<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean McCarthy's Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ddd;
            background-color: rgb(14, 14, 14);
        }
        header {
            text-align: center;
            margin-top: 8em;
            margin-bottom: 2em;
        }
        nav {
            margin-top: 2em;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #aaa;
            font-size: 18px;
        }
        nav a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <img src="./avatar.png" width="128" height="128" />
        <h1>Sean McCarthy</h1>
        <h4>smccarthy94.github.io</h4>
    </header>
    <section>
        <div style="width: 100%; max-width: 75vw;">
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/videoseries?list=PLHFLrqMkvrx_OaTCCzmyfBdvmh65Imle9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <nav>
        <a href="https://www.instagram.com/pop.pops.old.cortina" target="_blank">Instagram @pop.pops.old.cortina</a>
        <a href="https://www.youtube.com/@sean-mccarthy" target="_blank">YouTube @Sean-McCarthy</a>
    </nav>
    <section>
        <p>Website coming soon.</p>
    </section>
</body>
</html>